name: windows_d3d11

on: [push, pull_request]

jobs:
#= Build D3D11 =======================================================================================================
  build_d3d11:
    runs-on: [windows-2022]    
    env:
      MSBUILD_PATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin\
    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: Generate project files
        shell: cmd
        run: 'Generate_VS2022_D3D11'       
      - name: Build
        shell: cmd
        run: '"%MSBUILD_PATH%\MSBuild.exe" /p:Platform=Windows /p:Configuration=Release /m Spartan.sln'         
      - name: Clean up for artifact upload
        shell: bash
        run: ./Scripts/clean.sh
      - uses: actions/upload-artifact@master  
        with:
          name: windows_d3d11
          path: Binaries
 #= Build D3D12 =======================================================================================================       
  build_d3d12:
    runs-on: [windows-2022]    
    env:
      MSBUILD_PATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin\
    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: Generate project files
        shell: cmd
        run: 'Generate_VS2022_D3D12'       
      - name: Build
        shell: cmd
        run: '"%MSBUILD_PATH%\MSBuild.exe" /p:Platform=Windows /p:Configuration=Release /m Spartan.sln'         
      - name: Clean up for artifact upload
        shell: bash
        run: ./Scripts/clean.sh
      - uses: actions/upload-artifact@master  
        with:
          name: windows_d3d12
          path: Binaries
#= Build Vulkan ========================================================================================================      
  build_vulkan:
    runs-on: [windows-2022]    
    env:
      MSBUILD_PATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin\
    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: Generate project files
        shell: cmd
        run: 'Generate_VS2022_Vulkan'       
      - name: Build
        shell: cmd
        run: '"%MSBUILD_PATH%\MSBuild.exe" /p:Platform=Windows /p:Configuration=Release /m Spartan.sln'         
      - name: Clean up for artifact upload
        shell: bash
        run: ./Scripts/clean.sh
      - uses: actions/upload-artifact@master  
        with:
          name: windows_vulkan
          path: Binaries
#= Changelog =========================================================================================================
  generate-changelog:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - uses: BobAnkh/auto-generate-changelog@master
      with:
        REPO_NAME: '<PanosK92>/<SpartanEngine>'
        ACCESS_TOKEN: ${{secrets.GITHUB_TOKEN}}
        PATH: 'CHANGELOG.md'
        COMMIT_MESSAGE: 'docs(CHANGELOG): update release notes'
        TYPE: 'feat:Feature,fix:Bug Fixes,docs:Documentation,refactor:Refactor,perf:Performance Improvements'
#= Release ===========================================================================================================    
  pre-release:
    name: "Pre Release"
    runs-on: "ubuntu-latest"
    needs:
      - build_d3d11
      - build_d3d12
      - build_vulkan
    permissions:
      contents: write
    steps:
      - name: Download D3D11 build
        uses: actions/download-artifact@master
        with:
          name: d3d11
          path: d3d11
      - name: Download D3D12 build
        uses: actions/download-artifact@master
        with:
          name: d3d12
          path: d3d12
      - name: Download Vulkan build
        uses: actions/download-artifact@master
        with:
          name: vulkan
          path: vulkan

      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          prerelease: true
          title: "Development Build"
          files: |
            LICENSE.txt
            *.jar
