name: build_upload_release

on: [push, pull_request]

jobs:

#= Build D3D11 ========================================================================================
  build_d3d11:
    runs-on: "windows-2022"
    env:
      MSBUILD_PATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin\
    steps:
      - uses: actions/checkout@v3

      - name: Generate project files
        shell: cmd
        run: 'generate_vs2022_d3d11.bat'
      
      - name: Build
        shell: cmd
        run: '"%MSBUILD_PATH%\MSBuild.exe" /p:Platform=Windows /p:Configuration=Release /m spartan.sln'
        
      - name: Create artifact
        shell: cmd
        run: 'scripts\package_artifact.bat d3d11'
      
      - name: Upload artifact
        uses: actions/upload-artifact@master
        with:
          name: build_d3d11
          path: build_d3d11.7z

 #= Build D3D12 =======================================================================================
  build_d3d12:
    runs-on: "windows-2022"
    env:
      MSBUILD_PATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin\
    steps:
      - uses: actions/checkout@v3

      - name: Generate project files
        shell: cmd
        run: 'generate_vs2022_d3d12.bat'
      
      - name: Build
        shell: cmd
        run: '"%MSBUILD_PATH%\MSBuild.exe" /p:Platform=Windows /p:Configuration=Release /m spartan.sln'
        
      - name: Create artifact
        shell: cmd
        run: 'package_artifact.bat d3d12'
      
      - name: Upload artifact
        uses: actions/upload-artifact@master
        with:
          name: build_d3d12
          path: build_d3d12.7z

#= Build Vulkan =======================================================================================
  build_vulkan:
    runs-on: "windows-2022"
    env:
      MSBUILD_PATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin\
    steps:
      - uses: actions/checkout@v3

      - name: Generate project files
        shell: cmd
        run: 'generate_vs2022_vulkan.bat'
      
      - name: Build
        shell: cmd
        run: '"%MSBUILD_PATH%\MSBuild.exe" /p:Platform=Windows /p:Configuration=Release /m spartan.sln'
        
      - name: Create artifact
        shell: cmd
        run: 'scripts\package_artifact.bat vulkan'
      
      - name: Upload artifact
        uses: actions/upload-artifact@master
        with:
          name: build_vulkan
          path: build_vulkan.7z

#= Release ============================================================================================
  pre-release:
    name: "release"
    runs-on: "ubuntu-latest"
    needs:
      - build_d3d11
      - build_d3d12
      - build_vulkan
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v3
    
      - name: Download D3D11 build
        uses: actions/download-artifact@master
        with:
          name: build_d3d11
          path: build_d3d11.7z
      
      - name: Download D3D12 build
        uses: actions/download-artifact@master
        with:
          name: build_d3d12
          path: build_d3d12.7z
     
      - name: Download Vulkan build
        uses: actions/download-artifact@master
        with:
          name: build_vulkan
          path: build_vulkan.7z
      
      - name: Publish release
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          prerelease: true
          title: "Development Build"
          files: |
            binaries_d3d11/*
            binaries_d3d12/*
            binaries_vulkan/*
            LICENSE.txt
