name: d3d11_d3d12_vulkan_

on: [push, pull_request]

jobs:

#= Build D3D11 ========================================================================================
  build_d3d11:
    runs-on: "windows-2022"
    env:
      msbuild_path: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin\
    steps:
      - uses: actions/checkout@v3
      
      - name: Generate project files
        shell: python
        run: |
          import subprocess
          subprocess.Popen("python generate_vs2022_d3d11.py").communicate()
          sys.exit(0)
          
      - name: Build
        shell: cmd
        run: '"%msbuild_path%\MSBuild.exe" /p:Platform=Windows /p:Configuration=Release /m spartan.sln'
        
      - name: Create artifact
        shell: cmd
        run: 'build_scripts\package_artifact.bat d3d11'
      
      - name: Upload artifact
        uses: actions/upload-artifact@master
        with:
          name: build_d3d11
          path: build_d3d11.7z

 #= Build D3D12 =======================================================================================
  build_d3d12:
    runs-on: "windows-2022"
    env:
      msbuild_path: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin\
    steps:
      - uses: actions/checkout@v3

      - name: Generate project files
        shell: python
        run: |
          import subprocess
          subprocess.Popen("python generate_vs2022_d3d12.py").communicate()
          sys.exit(0)
      
      - name: Build
        shell: cmd
        run: '"%msbuild_path%\MSBuild.exe" /p:Platform=Windows /p:Configuration=Release /m spartan.sln'
        
#= Build Vulkan =======================================================================================
  build_vulkan:
    runs-on: "windows-2022"
    env:
      msbuild_path: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin\
    steps:
      - uses: actions/checkout@v3
          
      - name: Generate project files
        shell: python
        run: |
          import subprocess
          subprocess.Popen("python generate_vs2022_vulkan.py").communicate()
          sys.exit(0)
      
      - name: Build
        shell: cmd
        run: '"%msbuild_path%\MSBuild.exe" /p:Platform=Windows /p:Configuration=Release /m spartan.sln'
        
      - name: Create artifact
        shell: cmd
        run: 'build_scripts\package_artifact.bat vulkan'
      
      - name: Upload artifact
        uses: actions/upload-artifact@master
        with:
          name: build_vulkan
          path: build_vulkan.7z

#= Release ============================================================================================
  pre-release:
    name: "release"
    runs-on: "ubuntu-latest"
    needs:
      - build_d3d11
      - build_d3d12
      - build_vulkan
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v3
    
      - name: Download D3D11 build
        uses: actions/download-artifact@master
        with:
          name: build_d3d11
          path: build_d3d11.7z
      
      - name: Download Vulkan build
        uses: actions/download-artifact@master
        with:
          name: build_vulkan
          path: build_vulkan.7z
      
      - name: Publish release
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          prerelease: true
          title: "Development Build"
          files: |
            build_d3d11.7z
            build_vulkan.7z
            LICENSE.txt
